{
  "name": "serbanghita-gamedev",
  "version": "1.0.0",
  "description": "Game library for 2d games written in Typescript.",
  "keywords": [
    "game engine",
    "engine",
    "game library"
  ],
  "homepage": "https://github.com/serbanghita/glhf",
  "license": "MIT",
  "author": "Serban Ghita <serbanghita@gmail.com> (https://ghita.org)",
  "workspaces": [
    "packages/*",
    "packages/demos/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "test-ci": "nx run-many -t test",
    "lint": "nx run-many -t lint"
  },
  "devDependencies": {
    "@nx/esbuild": "^19.1.1",
    "@nx/eslint": "^19.1.1",
    "@vitest/coverage-istanbul": "^2.1.1",
    "vite-tsconfig-paths": "^4.3.2",
    "esbuild": "^0.19.2",
    "jest": "^29.4.1",
    "nx": "19.1.1",
    "prettier": "3.3.3",
    "vitest": "^2.1.1",
    "typescript": "^5.4.5",
    "eslint": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@eslint/js": "^9.4.0",
    "typescript-eslint": "^8.10.0"
  },
  "nx": {}
}
